# stusystem

./: LICENSE  README.md  pom.xml
src/main/java/com/lemonyangzw/stusystem/: StusystemApplication.java
src/main/java/com/lemonyangzw/stusystem/common/constant/: Constants.java  HttpStatus.java  TokenConstants.java  UserConstants.java
src/main/java/com/lemonyangzw/stusystem/common/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/lemonyangzw/stusystem/common/utils/: HttpServletRequstHelper.java  JsonUtils.java  PageUtils.java  RequstHelper.java  RoleUtils.java  SecurityUtils.java  StringUtils.java  TokenUtils.java
src/main/java/com/lemonyangzw/stusystem/framework/config/: DruidConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lemonyangzw/stusystem/framework/config/properties/: DruidProperties.java
src/main/java/com/lemonyangzw/stusystem/framework/security/: LoginBody.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/lemonyangzw/stusystem/framework/security/config/: SecurityConfig.java
src/main/java/com/lemonyangzw/stusystem/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lemonyangzw/stusystem/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  SecurityAuthentication.java
src/main/java/com/lemonyangzw/stusystem/framework/security/provider/: SecurityAuthenticationProvider.java
src/main/java/com/lemonyangzw/stusystem/framework/security/service/: SysLoginService.java  SysPermissionService.java
src/main/java/com/lemonyangzw/stusystem/framework/web/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/lemonyangzw/stusystem/project/system/controller/: SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysdeptController.java
src/main/java/com/lemonyangzw/stusystem/project/system/domain/: SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  TreeSelect.java
src/main/java/com/lemonyangzw/stusystem/project/system/domain/vo/: MetaVo.java  RouterVo.java
src/main/java/com/lemonyangzw/stusystem/project/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/lemonyangzw/stusystem/project/system/service/: SysDeptService.java  SysLoginService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
src/main/java/com/lemonyangzw/stusystem/project/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
stusystem-ui/: README.md
